<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Form</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
 <style>
    /* Center the login form vertically */
    html, body {
      height: 100%;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    /* Style the login form */
    form {
      width: 450px;
      margin: auto;
      padding: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease-in-out;
    }
    form:hover {
      transform: scale(1.05);
      background-color: rgba(255, 255, 255, 0.7);
    }
    h2 {
       text-align: center;
    margin-bottom: 30px;
    color: black;
    font-size: 36px;
    }
    label {
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
      border-radius: 3px;
      border: none;
      background-color: #f5f5f5;
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 16px;
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
      padding: 12px;
      margin-bottom: 20px;
    }
    input[type="text"]::placeholder,
    input[type="password"]::placeholder {
      color: #999;
      font-style: Arial;
    }
    button[type="submit"] {
      border-radius: 3px;
      border: none;
      background-color: #007bff;
      color: #fff;
      font-family: Arial, sans-serif;
      font-size: 18px;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-in-out;
      padding: 12px;
    }
    button[type="submit"]:hover {
      background-color: #0069d9;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    /* Background Image */
    body {
      background-image: url('https://media.istockphoto.com/id/1247062495/photo/motorway-traffic-jam-caused-by-an-accident-on-a-wet-road-view-through-a-rainy-windscreen-to.jpg?s=612x612&w=0&k=20&c=LnPqzXCoD079OSCHFCPs6J_tx6236PKuxiewm43Wpyw=');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    /* Checkbox Styles */
    .form-check-input {
      margin-top: 7px;
    }
    .form-check-label {
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="registration-form" action="login.do" method="post">
      <h2>User Login</h2>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
      </div>
       <div class="remember-me">
      <input type="checkbox" id="remember-me" name="remember-me">
      <label for="remember-me">Remember me</label>
    </div>
      <button type="submit" class="btn btn-primary btn-block">Login as User</button>
    </form>
  </div>
  

  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>